<!DOCTYPE html>
<html>
<head>
  <title>My Gallery - My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: grey;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    main {
      margin: 20px;
      text-align: center;
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Gallery - My Personal Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about me.html">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="my Gallery.html">My Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>My Gallery</h1>
    <p>These are a few moments that I will never forget, such as spending time with diploma friends,
      always with my best friend,
      my favourite place: the beach,
      chatime: enjoying my work life with people who are very important in my life as a complement to my life while working.
      And everything about my memories, even if there is bitterness, let it go and enjoy the sweetness of the memories together.</p>
    <br>
    <br>
    <br>
    <div>
      <img src="chatime2.jpg" alt="Chatime">
      <br>
      <br>
      <br>
      <video src="my_gallery.mp4" controls></video>
    </div>
  </main>

  <footer>
    <!-- Footer content here -->
  </footer>
</body>
</html>

